input {
  lumberjack {
    codec => json
    port => 5000
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    type => "tomcat"
  }
} 
filter {
}
output {
  stdout{
          debug => true
      }
      elasticsearch_http {
        host => 'localhost'
  }
}